# Backend Server
PORT = 4000

# Nodemailor

# enter your host here ( keep it as it is if its gmail )
MAIL_HOST = "smtp.gmail.com"

# enter your mail id
MAIL_USER = "sender@email.com"
# enter your pass key (Genearte Passkey from 2fa in Google )
MAIL_PASS = "abcd efgh ijkl mnop"

# Mail Details 
MAIL_FROM = "Your_Name"
MAIL_TO = "reciever@email.com"
MAIL_SUBJECT = "Your_Subject_Here"
